// 1. 문자 중간 엔터키 입력이 가능합니다
var 문자 = `안녕
하세요`;
// 2. 문자 중간에 변수를 집어넣을 때 편리합니다. 
var 이름 = '손흥민';
var 문자 = `안녕하세요 ${이름} 입니다`;
//  자바스크립틑 문자로 HTML을 작성하실 때도 유용합니다.
var 문자 = `
<div>
  <div>
    ${변수명}
  </div>
</div>`;

// Tagged Literals

var 변수 = '손흥민';

function 해체분석기(){
  return 10 
}

해체분석기`안녕하세요 ${변수} 입니다`;

//문제 1
var pants = 20;
var socks = 100;
`바지${pants} 양말${socks}`;
// 바지20 양말100

function 해체분석기(글자들, 변수들1, 변수들2){
  console.log(글자들[1] + 변수들1 + 글자들[0] + 변수들2);
}

해체분석기`바지${pants} 양말${socks}`; 
