// Rest 파라미터
// 파라미터 왼쪽에 ... 기호를 붙여주시면 
// 이 자리에 오는 모든 파라미터를 [] 중괄호로 감싸준 파라미터
function 함수2(...파라미터들){
  console.log(파라미터들)
}

함수2(1,2,3,4,5,6,7); // [1,2,3,4,5,6,7]

//...을 다른 자리에 사용한다면 
// a,b 그 뒤에 나오는 모든 파라미터는 중괄호에 감싸서 파라미터들이라는 array
function 함수2(a, b, ...파라미터들){
  console.log(파라미터들)
}

함수2(1,2,3,4,5,6,7); //[3,4,5,6,7]

// 쓰기 전 주의사항
//rest(나머지) 파라미터라는 뜻대로 나머지 부분에만 사용가능
// 항상 마지막 파라미터로 넣어야 함


//모든 파라미터를 전부 하나씩 콘솔창에 출력해주는 함수
function 함수(...rest){
  for (var i = 0; i < rest.length; i++) {
    console.log(rest[i]);
  }
}

함수(1,2,3,4,5,6,7,8);